namespace panda{
    public errordomain PandoraError{
        INTERNAL_ERROR,
        MAINTENANCE_MODE,
        URL_PARAM_MISSING_METHOD,
        URL_PARAM_MISSING_AUTH_TOKEN,
        URL_PARAM_MISSING_PARTNER_ID,
        URL_PARAM_MISSING_USER_ID,
        SECURE_PROTOCOL_REQUIRED,
        CERTIFICATE_REQUIRED,
        PARAMETER_TYPE_MISMATCH,
        PARAMETER_MISSING,
        PARAMETER_VALUE_INVALID,
        API_VERSION_NOT_SUPPORTED,
        LICENSING_RESTRICTIONS,
        INSUFFICIENT_CONNECTIVITY,
        UNKNOWN_METHOD_NAME_MAYBE,
        WRONG_PROTOCOL_MAYBE,
        READ_ONLY_MODE,
        INVALID_AUTH_TOKEN,
        INVALID_PARTNER_LOGIN,
        LISTENER_NOT_AUTHORIZED,
        USER_NOT_AUTHORIZED,
        MAX_STATIONS_REACHED,
        STATION_DOES_NOT_EXIST,
        COMPLIMENTARY_PERIOD_ALREADY_IN_USE,
        CALL_NOT_ALLOWED,
        DEVICE_NOT_FOUND,
        PARTNER_NOT_AUTHORIZED,
        INVALID_USERNAME,
        INVALID_PASSWORD,
        USERNAME_ALREADY_EXISTS,
        DEVICE_ALREADY_ASSOCIATED_TO_ACCOUNT,
        UPGRADE_DEVICE_MODEL_INVALID,
        EXPLICIT_PIN_INCORRECT,
        EXPLICIT_PIN_MALFORMED,
        DEVICE_MODEL_INVALID,
        ZIP_CODE_INVALID,
        BIRTH_YEAR_INVALID,
        BIRTH_YEAR_TOO_YOUNG,
        INVALID_COUNTRY_CODE,
        INVALID_GENDER,
        DEVICE_DISABLED,
        DAILY_TRIAL_LIMIT_REACHED,
        INVALID_SPONSOR,
        USER_ALREADY_USED_TRIAL,
        PLAYLIST_EXCEEDED
    }
}